{
    "cSpell.words": [
        "astextplain",
        "autocfg",
        "baro",
        "Betaflight",
        "blackbox",
        "Budden",
        "bytemuck",
        "byteorder",
        "Cleanflight",
        "cmps",
        "codegen",
        "debuginfo",
        "deci",
        "dshot",
        "DTERM",
        "erpm",
        "erpms",
        "feedforward",
        "heapless",
        "iterms",
        "katex",
        "KTERM",
        "libm",
        "looptime",
        "looptimes",
        "maxthrottle",
        "minthrottle",
        "nocapture",
        "ONESHOT",
        "Protoflight",
        "Quaternionf",
        "RSSI",
        "rustc",
        "rustdoc",
        "scopeguard",
        "SDCARD",
        "serde",
        "setpoints",
        "STERM",
        "SVARIABLE",
        "thiserror",
        "TRICOPTER",
        "Unfilt",
        "vbat",
        "vbatcellvoltage",
        "VBATREF",
        "velned"
    ]
}