{
    "cSpell.words": [
        "airmode",
        "astextplain",
        "autocfg",
        "AUTOTUNE",
        "baro",
        "Betaflight",
        "bitflags",
        "blackbox",
        "Budden",
        "bytemuck",
        "byteorder",
        "Cleanflight",
        "clippy",
        "cmps",
        "codegen",
        "corasick",
        "cordyceps",
        "deadband",
        "debuginfo",
        "deci",
        "defmt",
        "dshot",
        "DTERM",
        "erpm",
        "erpms",
        "feedforward",
        "heapless",
        "iterm",
        "iterms",
        "katex",
        "KTERM",
        "libc",
        "libm",
        "litrs",
        "looptime",
        "looptimes",
        "lowpass",
        "maxthrottle",
        "memchr",
        "minthrottle",
        "msvc",
        "nocapture",
        "ONESHOT",
        "pidsum",
        "Protoflight",
        "Quaternionf",
        "RSSI",
        "rustc",
        "rustdoc",
        "rustversion",
        "scopeguard",
        "SDCARD",
        "serde",
        "serialrx",
        "setpoints",
        "shlex",
        "smallvec",
        "STERM",
        "strsim",
        "SVARIABLE",
        "thenickdude",
        "thiserror",
        "TRICOPTER",
        "Unfilt",
        "vbat",
        "vbatcellvoltage",
        "vbatref",
        "vbatscale",
        "velned"
    ]
}